buildscript {
    repositories {
        google()
        mavenCentral()
    }
}
apply plugin: 'java-library'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = [ "$rootDir/assets" ]

dependencies {
    api files('libs/gdx.jar',
            'libs/gdx-freetype.jar',
            'libs/gdx-freetype-natives.jar')
    implementation files('libs/artemis.jar')
}