# alpha

./: .gitignore  Alpha.gwt.xml  Desktop.jar - Shortcut.lnk  README.md  build.gradle  gradle.properties  keystore.jks  local.properties  settings.gradle  texturePacker
.hg/: branch  dirstate  hgrc  last-message.txt  thgstatus  undo.branch  undo.desc  undo.dirstate
.hg/cache/: .branchheads-nk3pbs  .branchheads-ukreqx  branchheads  branchheads-base  branchheads-served  tags
.hg/store/: 00changelog.i  00manifest.i  fncache  undo
.hg/store/data/: _alpha.gwt.xml.i  _alpha.iml.i
.hg/store/data/_android/: _android.iml.i  _android_manifest.xml.i  project.properties.i
.hg/store/data/_android/libs/: gdx-backend-android-sources.jar.d  gdx-backend-android-sources.jar.i  gdx-backend-android.jar.d  gdx-backend-android.jar.i  gdx-freetype.jar.i
.hg/store/data/_desktop/: _desktop.iml.i
.hg/store/data/_desktop/libs/: gdx-backend-lwjgl-natives.jar.i  gdx-backend-lwjgl.jar.d  gdx-backend-lwjgl.jar.i  gdx-freetype-natives.jar.i  (+1 more)
.hg/store/data/_util/: _util.iml.i
.hg/store/data/libs/: artemis.jar.i  gdx.jar.i
.hg/store/data/uncompiled_textures/: _arm1.png.i  _arm2.png.i  _arm3.png.i  _arm4.png.i  _disc.png.i  _elite_scarab.png.i  _emperor.png.i  _minos.png.i  _scarab.png.i  _thumbs.db.d  _thumbs.db.i  ball_blue.png.i  ball_grey.png.i  blue_shot.png.i  cockpit1_green.png.i  cockpit1_grey.png.i  cockpit1_red.png.i  cockpit1_yellow.png.i  cockpit2_green.png.i  cockpit2_grey.png.i  cockpit2_red.png.i  cockpit2_yellow.png.i  cockpit3_green.png.i  cockpit3_grey.png.i  cockpit3_red.png.i  cockpit3_yellow.png.i  cockpit4_green.png.i  cockpit4_grey.png.i  cockpit4_red.png.i  cockpit4_yellow.png.i  cockpit5_green.png.i  cockpit5_grey.png.i  cockpit5_red.png.i  cockpit5_yellow.png.i  damage_bar_bit.png.i  jet_engine1.png.i  jet_engine2.png.i  jet_engine3.png.i  jet_engine4.png.i  jet_flame1.png.i  (+44 more)
.hg/store/data/~2eidea/: ant.xml.i  compiler.xml.i  misc.xml.i  modules.xml.i  workspace.xml.d  workspace.xml.i  ~2ename.i
Android/: AndroidManifest.xml  project.properties
Android/res/drawable/: Thumbs.db
Android/res/drawable-hdpi/: Thumbs.db
Android/res/drawable-mdpi/: Thumbs.db
Android/res/drawable-xhdpi/: Thumbs.db
Android/res/drawable-xxhdpi/: Thumbs.db
Android/res/values/: strings.xml
Util/src/: Main.java
Web/war/: MySampleApplication.html
alpha/: build.gradle
alpha/src/com/bitfire/postprocessing/filters/: Blur.java  CrtScreen.java
alpha/src/com/bitfire/postprocessing/utils/: PingPongBuffer.java
alpha/src/com/mitjanaglic/alpha/game/: Assets.java
alpha/src/com/mitjanaglic/alpha/game/components/: GunComponent.java  LifeComponent.java  PositionComponent.java  StateComponent.java
alpha/src/com/mitjanaglic/alpha/game/components/ai/: ScarabAiComponent.java
alpha/src/com/mitjanaglic/alpha/game/constants/: ids.java
alpha/src/com/mitjanaglic/alpha/game/models/: Level.java
alpha/src/com/mitjanaglic/alpha/game/screens/: GameOverScreen.java  GameScreen.java  OptionsScreen.java
alpha/src/com/mitjanaglic/alpha/game/systems/: BulletSystem.java  HitmarkSystem.java  InputSystem.java  LevelBoundsSystem.java  LifeSystem.java  MovementSystem.java  ShieldFlareSystem.java  ShieldSystem.java
alpha/src/com/mitjanaglic/alpha/game/systems/ai/: DiscAiSystem.java  ScarabAiSystem.java
alpha/src/com/mitjanaglic/alpha/game/systems/animations/: DiscAnimationSystem.java  PlayerAnimationSystem.java
alpha/src/com/mitjanaglic/alpha/game/systems/renderers/: BackgroundRenderingSystem.java  ParticleRenderingSystem.java
alpha/src/com/mitjanaglic/alpha/game/utils/: GameFontLoader.java  ShaderLoader.java
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mitjanaglic/alpha/game/android/: AndroidLauncher.java
assets/data/levels/Level1/: Thumbs.db  background.tga
assets/data/particles/: Thumbs.db  explosion.p
assets/data/png/: Thumbs.db
assets/data/png/textures/: Thumbs.db  textures.atlas
assets/data/shaders/: shield.frag  test.vert
core/: build.gradle
data/levels/Level1/: Level1.tmx
data/particles/: Thumbs.db
data/png/icon/: Thumbs.db
data/png/textures/: Thumbs.db  textures.atlas
data/shaders/: shield.frag  shield.vert
desktop/: build.gradle
game/: build.gradle
game/src/com/bitfire/postprocessing/filters/: Combine.java  Convolve1D.java  RadialBlur.java  Vignetting.java
game/src/com/mitjanaglic/alpha/: Alpha.gwt.xml
game/src/com/mitjanaglic/alpha/game/: Alpha.java  Assets.java
game/src/com/mitjanaglic/alpha/game/components/: BulletComponent.java  CameraComponent.java  GunComponent.java  InputComponent.java  LifeComponent.java  LivesComponent.java  PositionComponent.java  ShieldComponent.java  ShieldFlareComponent.java  StateComponent.java  VelocityComponent.java
game/src/com/mitjanaglic/alpha/game/components/ai/: ScarabAiComponent.java
game/src/com/mitjanaglic/alpha/game/components/ids/: PlayerShipComponent.java
game/src/com/mitjanaglic/alpha/game/screens/: GameOverScreen.java  LevelOverScreen.java  MenuScreen.java  OptionsScreen.java  PauseScreen.java
game/src/com/mitjanaglic/alpha/game/systems/: GunSystem.java  MovementSystem.java  ShieldSystem.java  SpawnDespawnSystem.java
game/src/com/mitjanaglic/alpha/game/systems/ai/: DiscAiSystem.java  ScarabAiSystem.java
game/src/com/mitjanaglic/alpha/game/systems/animations/: DiscAnimationSystem.java  PlayerAnimationSystem.java
game/src/com/mitjanaglic/alpha/game/systems/renderers/: UiRenderingSystem.java
game/src/com/mitjanaglic/alpha/game/utils/: EntityFactory.java  GameFontLoader.java  ParticleEffectLoader.java
gradle/wrapper/: gradle-wrapper.properties
lwjgl3/: build.gradle
src/com/bitfire/postprocessing/: PipelineState.java  PostProcessor.java  PostProcessorEffect.java
src/com/bitfire/utils/: Hash.java  ItemsManager.java  ShaderLoader.java
src/com/mitjanaglic/alpha/: Alpha.gwt.xml  Alpha.java  Game.java
uncompiledTextures/: Thumbs.db  shield.psd
uncompiledTextures/ui/: Thumbs.db
(+375 files in other folders)
