
textures.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
shield
  rotate: false
  xy: 1, 360
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
meteorBig
  rotate: false
  xy: 1, 247
  size: 136, 111
  orig: 136, 111
  offset: 0, 0
  index: -1
Minos
  rotate: false
  xy: 154, 389
  size: 102, 122
  orig: 102, 122
  offset: 0, 0
  index: -1
EliteScarab
  rotate: false
  xy: 258, 431
  size: 140, 80
  orig: 140, 80
  offset: 0, 0
  index: -1
Disc
  rotate: false
  xy: 1, 154
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
Emperor
  rotate: false
  xy: 1, 67
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 400, 436
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerDamaged
  rotate: false
  xy: 501, 436
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerLeft
  rotate: false
  xy: 602, 434
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
playerRight
  rotate: false
  xy: 694, 434
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
Scarab
  rotate: false
  xy: 786, 461
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
paddleBlu
  rotate: false
  xy: 258, 405
  size: 104, 24
  orig: 104, 24
  offset: 0, 0
  index: -1
paddleRed
  rotate: false
  xy: 886, 487
  size: 104, 24
  orig: 104, 24
  offset: 0, 0
  index: -1
wing2Green
  rotate: false
  xy: 94, 165
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
cockpit3Green
  rotate: false
  xy: 1, 5
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
tube2
  rotate: false
  xy: 62, 1
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
wing2Grey
  rotate: false
  xy: 95, 83
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
wing2Red
  rotate: false
  xy: 95, 1
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
wing1Green
  rotate: false
  xy: 139, 276
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
wing3Green
  rotate: false
  xy: 166, 313
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
cockpit1Green
  rotate: false
  xy: 218, 313
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
wing3Grey
  rotate: false
  xy: 266, 329
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
cockpit1Grey
  rotate: false
  xy: 318, 329
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
cockpit3Grey
  rotate: false
  xy: 166, 251
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
cockpit1Red
  rotate: false
  xy: 227, 237
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
wing3Red
  rotate: false
  xy: 275, 253
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
cockpit1Yellow
  rotate: false
  xy: 327, 253
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
wing2Yellow
  rotate: false
  xy: 366, 349
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
wing3Yellow
  rotate: false
  xy: 409, 360
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
cockpit3Red
  rotate: false
  xy: 461, 374
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
cockpit3Yellow
  rotate: false
  xy: 522, 374
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
blueShot
  rotate: false
  xy: 583, 378
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
laserGreenShot
  rotate: false
  xy: 641, 378
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
laserRedShot
  rotate: false
  xy: 699, 378
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
wing1Grey
  rotate: false
  xy: 375, 265
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
wing1Red
  rotate: false
  xy: 402, 265
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
wing1Yellow
  rotate: false
  xy: 429, 276
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
cockpit2Green
  rotate: false
  xy: 757, 366
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
cockpit2Grey
  rotate: false
  xy: 806, 393
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
cockpit2Red
  rotate: false
  xy: 855, 393
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
cockpit2Yellow
  rotate: false
  xy: 904, 419
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
wing4Green
  rotate: false
  xy: 953, 414
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
jetEngine4
  rotate: false
  xy: 904, 374
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
cockpit4Green
  rotate: false
  xy: 953, 356
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
wing4Grey
  rotate: false
  xy: 456, 287
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
wing4Red
  rotate: false
  xy: 494, 301
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
wing4Yellow
  rotate: false
  xy: 532, 301
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
tube1
  rotate: false
  xy: 570, 305
  size: 15, 67
  orig: 15, 67
  offset: 0, 0
  index: -1
cockpit4Grey
  rotate: false
  xy: 587, 320
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
cockpit4Red
  rotate: false
  xy: 629, 320
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
cockpit4Yellow
  rotate: false
  xy: 671, 320
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
cockpit5Green
  rotate: false
  xy: 713, 336
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
meteorSmall
  rotate: false
  xy: 755, 322
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
Arm1
  rotate: false
  xy: 713, 315
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
cockpit5Grey
  rotate: false
  xy: 806, 351
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
cockpit5Red
  rotate: false
  xy: 848, 351
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
cockpit5Yellow
  rotate: false
  xy: 801, 309
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Arm2
  rotate: false
  xy: 843, 318
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
Arm4
  rotate: false
  xy: 995, 483
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 991, 430
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 1011, 433
  size: 10, 48
  orig: 10, 48
  offset: 0, 0
  index: -1
Arm3
  rotate: false
  xy: 275, 235
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
jetEngine2
  rotate: false
  xy: 317, 225
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
jetFlame3
  rotate: false
  xy: 494, 288
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
jetEngine1
  rotate: false
  xy: 587, 297
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
life
  rotate: false
  xy: 625, 291
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
jetEngine3
  rotate: false
  xy: 662, 296
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 139, 232
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
jetFlame1
  rotate: false
  xy: 137, 194
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
scratch1
  rotate: false
  xy: 886, 472
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
damageBarBit
  rotate: false
  xy: 992, 491
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
jetFlame2
  rotate: false
  xy: 153, 195
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
laserGreen
  rotate: false
  xy: 890, 358
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
particleStar
  rotate: false
  xy: 690, 297
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
lifeBarBit
  rotate: false
  xy: 901, 371
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1
scratch2
  rotate: false
  xy: 712, 291
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ballBlue
  rotate: false
  xy: 737, 291
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ballGrey
  rotate: false
  xy: 761, 298
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
laserRed
  rotate: false
  xy: 883, 316
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
particleCartoonStar
  rotate: false
  xy: 154, 377
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
particleSmallStar
  rotate: false
  xy: 154, 365
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shieldBarBit
  rotate: false
  xy: 89, 45
  size: 1, 20
  orig: 1, 20
  offset: 0, 0
  index: -1

textures2.png
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
ui/buttonDefault
  rotate: false
  xy: 1, 78
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/buttonSelected
  rotate: false
  xy: 1, 27
  size: 190, 49
  orig: 190, 49
  offset: 0, 0
  index: -1
ui/selectorA
  rotate: false
  xy: 193, 89
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ui/selectorB
  rotate: false
  xy: 193, 49
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
ui/sliderKnob
  rotate: false
  xy: 233, 87
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
ui/selectorC
  rotate: false
  xy: 193, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ui/sliderBackground
  rotate: false
  xy: 233, 45
  size: 1, 40
  orig: 1, 40
  offset: 0, 0
  index: -1
ui/buttonDefault_bottom
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/checkBoxChecked
  rotate: false
  xy: 1, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/buttonDefault_bottomleft
  rotate: false
  xy: 236, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonDefault_bottomright
  rotate: false
  xy: 15, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/checkBoxUnchecked
  rotate: false
  xy: 13, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/buttonDefault_left
  rotate: false
  xy: 236, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonDefault_mid
  rotate: false
  xy: 29, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonDefault_right
  rotate: false
  xy: 236, 45
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonDefault_top
  rotate: false
  xy: 43, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonDefault_topleft
  rotate: false
  xy: 57, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonDefault_topright
  rotate: false
  xy: 71, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonSelected_bottom
  rotate: false
  xy: 85, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonSelected_bottomleft
  rotate: false
  xy: 99, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonSelected_bottomright
  rotate: false
  xy: 113, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonSelected_left
  rotate: false
  xy: 127, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonSelected_mid
  rotate: false
  xy: 141, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonSelected_right
  rotate: false
  xy: 155, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonSelected_top
  rotate: false
  xy: 169, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonSelected_topleft
  rotate: false
  xy: 183, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ui/buttonSelected_topright
  rotate: false
  xy: 197, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
