apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

mainClassName = 'com.mitjanaglic.alpha.DesktopStarter' // Adjust the main class name as needed

sourceSets.main.java.srcDirs = ['src']

dependencies {
    implementation project(':game')
    // Add other Desktop-specific dependencies here
    implementation files('libs/gdx-backend-lwjgl.jar',
            'libs/gdx-backend-lwjgl-natives.jar',
            'libs/gdx-natives.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.mitjanaglic.alpha.DesktopStarter'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}